// main: style.less

.cardcargo_title {
    font-weight: 500;
    font-size: 3rem;
    line-height: 100%;

    margin-bottom: 3rem;
}

.cardcargo_intro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.intro_slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10rem;

    cursor: pointer;

    &-btn {
        width: 1.5rem;
        height: 1rem;
        outline: none;
        border:none;
        background:@whites url(../icons/arrov_top.svg) center no-repeat;

        cursor: pointer;
    }

    .btn-botom {
        background:@whites url(../icons/arrov_bottom.svg) center no-repeat;
    }

    &-card {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 9rem;
        height: 7.5rem;
        border: 2px solid #F8F8F8;
        border-radius: 0.5rem;
        opacity: 0.5;

        margin: 1rem auto;
    }

    .visited{
        opacity: 1;
    }
}

.intro_img-block {
    width: 57rem;

    border: 2px solid #F8F8F8;
    border-radius: 0.5rem;

    .intro_label {
        display: flex;
        
        padding: 1rem;
        padding-bottom: 3rem;

        .cards_label {
            margin-right: 0.5rem;
        }
    }

    .intro_img {
        display: flex;
        justify-content: center;
    }
}

// intro elem ----------------------------

.intro_elem {
    display: flex;
    flex-wrap: wrap;
    flex: 70% 30%;
    width: 47rem; 
}

.intro_elem-header {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;

    border-bottom:3px solid #F3F3F3;
    margin-bottom: 2rem;
}

.elem_star {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .star_flex {
        display: flex;
        align-items: center;
        a {
            font-size: 1.4rem;
            line-height: 1.7;

            margin-left: 0.8rem;
        }
     }
    
    .elem_code {
        font-size: 1.4rem;
        line-height: 1.7;
        color:@gray;
        .code {
            color: @darck-gray;
        }
    }
}

.elem_stock {
    display: flex;
    font-size: 1.4rem;
    line-height: 1.7;
    color: #2CCD76;

    .stock_arrov {
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        border: 1px solid #2CCD76;

        margin-right: 5px;
        background:url(../icons/arrov\ green.svg) center no-repeat;
    }
}

.elem_diagonal {
    display: flex;
    align-items: center;

    h4 {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.6;
        color: @black;

        padding-right: 1rem; 
    }

    .diagonal_style {
        width: 5rem;
        height: 3rem;
        margin-right: 5rem;

        border-radius: 1.5rem;
        border: 2px solid #F8F8F8;
        outline: none;
        background:@whites;

        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.7;

        display: flex;
        justify-content: center;
        align-items: center;

        color: #5B5B5E;
        &:hover {
            color: @orange;
            border: 2px solid @orange;
            cursor: pointer;
            transition: 0.5s linear;
        }
        &:checked {
            color: @orange;
            border: 2px solid @orange; 
        }
    }
}

.elem_prise {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    .price-tax {
        font-weight: 600;
        font-size: 2.5rem;
    }

    .discount {
        font-size: 1.8rem;
    }
}

.elem_comparison {
    display: flex;
    align-items: center; 

    font-size: 1.2rem;
    line-height: 1.4;

    a {
        display: flex;
        padding-left: 1rem;
    }

}

.btn--elem {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:1.5rem 2rem;

    width: 15rem;
    height: 5rem;

    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.8;

    color: #FFFFFF;
    cursor: pointer;
    outline: none;
}

// ---------------------------
.intro_elem-inform {
    display: flex;
    flex: 33.333% 33.333% 33.333%;
}

.inform {
    display: flex;
    flex-direction: column;
    &_title {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.7;

        margin-bottom: 5px;
    }

    &_text {
        font-size: 1.2rem;
        line-height: 130%;
        color:gray;
    }
}

// cardcargo_description -----------

.cardcargo_description {
    margin-bottom: 4rem;
}

.descript_title {
    font-size: 2rem;
    line-height: 2.4rem;

    margin-bottom: 2rem;
}

// autro_nav ---------------------

.autro_nav {
    display: flex;

    height: 5rem;
    width: 100%;
    background: @white;
    border-radius: 5px;
    
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.7;
    color:@gray; 
    
    .autro_active {
        color:@black;
        border-bottom: 3px solid #E3E3E3;
    }

    .autro_nav-character {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 50%;
        height: 100%;
    }

    .autro_nav-reviews {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 50%;
        height: 100%;
    }
    
}

.autro_inform {
    display: flex;
    flex-direction: column;
}

// autro_inform -----------

.autro_inform {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    min-height: 43rem;

    border-bottom: 5px solid #F3F3F3;
    
}

.inform_param {
    display: flex;
    align-items: center;

    height: 20%;

    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4;

    &-title {
        color:@black;
        margin-right: 5px;
    }
    &-disable {
        color: @gray;
        font-weight: 400;
    }
}

// inform_param-table-----------

.inform_param-table1 {
    display: flex;
    flex-direction: column;

    width: 50%;
    height: 100%;
}

.inform_param-table {
    display: flex;
    justify-content: flex-start;

    height: 100%;
}

.table_left {
    width: 50%;
}

.table_right {
    width: 50%;
}


.table_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 47rem;
    height: 5rem;

    border-bottom: 2px solid #F3F3F3;

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7;

    &-title {
        color:@black;
    }

    &-text {
        color: @gray;
    }
}

// .rating_block {
//     width: 125px;
//     height: 25px;
//   }
  .rating_block input[type="radio"] {
    display: none;
  }

  .label_rating {
    float: right;
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    background: url(../icons/Star\ 5.svg) no-repeat 50% 0;
    cursor: pointer;
  }

  /*Пишем правила смены положения background-а*/
  .rating_block .label_rating:hover, /*Правило для ховера на текущий лейбл*/
  .rating_block .label_rating:hover ~ .label_rating, /*Правило для всех следующих лейблов по DOM дереву*/
  .rating_block input[type="radio"]:checked ~ .label_rating /*Правило для всех следующих лейблов после выбранного инпута, чтобы звездочки как бы зафиксировались*/
  {
    // background-position: 50% -25px;
    background:url(../icons/Star\ orang.svg) no-repeat;
    transition: linear .3s;
  }