// main: style.less
.about_shop {
    overflow: hidden;
    height: auto;
    padding-top: 6rem;
    padding-bottom: 8rem;

    &_title {
        margin-bottom: 3rem;
    }
}

.content_shop {
    font-style: Regular;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: @darck-gray;
}