// main: style.less

/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
  }

  .hamburger-menu {
    z-index: 11;
  }

  /* стилизуем кнопку */
  .menu__btn {
    display: flex; /* Flex*/
    align-items: center;  /* центрируем содержимое кнопки */
    position: sticky;
    top: 2rem;
    right: 5%;
    width: 2.6rem;
    height: 2.6rem;
    cursor: pointer;
    z-index: 11;
  }

  /* добавляем "гамбургер" */
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background: @black;
  }

  .menu__btn > span::before {
    content: '';
    top: -8px;
  }

  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  /* контейнер меню */
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 50px 40px;
    text-align: start;
    background-color: #1D1D1F;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }

  
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 12px 24px;
    color:@white;
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
  }

  .menu_line {
    border-bottom: 1.5px solid #3A3A3D;
    border-top: 1.5px solid #3A3A3D;
    .menu__item {
        color:@gray;
        &:hover {
            color: @orange;
        }
    }
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
    background: rgba(255, 255, 255, 0.5);
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
    background: rgba(255, 255, 255, 0.5);
  }

  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
  }

  
