// main: style.less

.form_title {
    margin-bottom: 30px;
}

.formprice_flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.form {
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
}

.form_accordion {
    width: 670px;
}

.form_tab {
    background: #F8F8F8;
    border-bottom: none;
}

.form_tab-content {
    padding-left:0;

    height: 100%;
    background:@whites;  
}

// Input tab1-------------------

.form_input-col {
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: 45px 45px 45px;
    gap: 20px 30px;

    .form_input {
        padding: 15px;
        display: block;
        border: 1px solid #D4D4D4;
        border-radius: 5px;
        outline: none;

        &:focus {
            border: 1.5px solid @darck-gray;
        }
    }
}

//  tab2

.checkratio {
    display: flex;
    align-items: center;
    
    margin-bottom: 10px;
}

.form_label {
    font-size: 1.4rem;
    line-height: 1.6;
    color:@darck-gray;

    cursor: pointer;
    text-align: center;
}

.form_select {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 300px;
    height: 45px;
    padding-left: 15px;
    margin-left: 40px;
    margin-bottom: 15px;

    outline: none;
    appearance: none;
    cursor: pointer;

    background: #FFFFFF;
    border: 1px solid #D4D4D4;
    color: @gray;

    box-sizing: border-box;
    border-radius: 5px;

        &::before {
            content: url(../icons/arrov\ green.svg);
        }
    }

    .form_option {
        background: #FFFFFF;
        height: 15px;
    }

.form .custom-ratio {
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 7px;

    border: 1.5px solid #D4D4D4;

    cursor: pointer;
}

.form_submit {
    align-self: flex-end;
    width: 170px;
    height: 50px;

    background: #F66818;
    border-radius: 5px;
}

// Price ---------

.price_block {
    
    width: 470px;
    height: 400px;
    padding: 20px 25px;
    
    border: 5px solid @border;
    border-radius: 5px;
}

.price_heder {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9;

    margin-bottom: 15px;
}

.price_card {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 10px;
}

.price_card-close {
    align-self: center;
    font-size: 1.5rem;
    color: @gray;
    appearance: none;
    background:@whites;
}

.card_img {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80px;
    height: 70px;

    border: 1.5px solid @border;
    border-radius: 5px;
}

.price_link {
    width: 200px;
    height: 35px;

    a {
        color: @darck-gray;
        font-size: 1.4rem;
        line-height: 120%;
    }
}

.price_namber {
    color: @darck-gray;
}

.price_card-sum {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    padding:15px 0;
    border-top: 2px solid @border;
    }

.cost-sum {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2;
}

// Popap-price

.popup_price {
    display: none;
    width: 570px;
    min-height: 340px;
    padding: 25px 30px;

    background:@whites;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    border-radius: 5px;

    z-index: 1000;
    position: relative;
}

.popup_close {
    position: absolute;
    top: 5px;
    right: 5px;

    font-size: 1.9rem;
    color: @orange;

    appearance: none;
    background:@whites;

    &:hover {
        border-radius:50%;
        background:@border;
        transition: linear .3s;
    }
}

.popup_title {
    margin-bottom: 25px;
}