// main: style.less

.nav_category {
    height: 50px;
    display: flex;
    align-items: center;
    span {
        font-size: 1.3rem;
        line-height: 1.2;
        color:@gray;
        margin:4px;
    }
}

a:hover {
    color:@orange;
}

.nav_category_link {
    font-size: 1.3rem;
    line-height: 1.4;
    color: #0066EB;
}

// Category---------------------------

.category_grid {
    display: grid;
    grid-template-columns: auto auto;
    // grid-gap: 3rem;
    // height: 1470px;
    overflow: hidden;
}

.sortcategory {
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 27rem;
    border-radius: 5px;
    
    background-color:@white;
    overflow: hidden;
}

// Acsrdeone--------------------------

.accordion {
    width: 100%;
}

.tab input, .tab-content { display: none;}

.tab {
    
    border-bottom: 1px solid #E3E3E3;
    margin-bottom: 1rem; 
}

.tab-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6.5rem;
    padding: 2rem;

    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.7;
    color:@black;

    cursor: pointer;
}

.tab-title::after {
    content: url(../icons/arrov_bottom.svg); 
}

.tab-content {
    padding: 1.5rem 2rem;
}

.tab :checked + .tab-title::after {
    content: url(../icons/arrov_top.svg);
}

.tab :checked ~ .tab-content {
    display: block;
}

// ---------------------------------------

.sortcategory_header-block {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 30rem;
    padding: 3rem 2rem;

    border-bottom: 1px solid #E3E3E3
}

.category_param {
    display: flex;
    flex-direction: column;
}

.category_param_title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.1;
    color:@black;

    margin-bottom: 2rem;
}

.rang_title {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7;

    margin-bottom: 1rem;
}

.input_range {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    
}

.line-before{
    width: 1.2rem;
    height: 0.1rem;
    background-color:#515154;
}

.sortcategory_rang {
    display: flex;
    flex-direction: column;

    .limit {
        width: 10rem;
        height: 4rem;

        background: #FFFFFF;
        border: 1.5px solid #D4D4D4;
        border-radius: 3px;

        outline:none;
    }
}

// TV--------------------

.tv {
    padding: 0;
    // height: 147rem;
}

.tv_sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

        .tv_sort_title {
            font-weight: 500;
            font-size: 3rem;
            line-height: 100%;
            color:@black;
        }

        .tv_sort_label {
            font-size: 1.2rem;
            line-height: 1.4;
            color: #86868B;
            margin-right: 1rem;
        }

        .tv_sort-nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

    }


    .tv_select {
        display: block;
        outline: none; 
        width: 19rem;
        height: 4rem;

        background: #FFFFFF;
        border: 1px solid #D4D4D4;
        border-radius: 3px;

        .tv_option {
            font-weight: 500;
            font-size: 1.2rem;
            line-height: 1.4;
            color:@black;

            background-color:@white;
            height: 4rem;
        }

        text-align: center;
        border: 1px solid #D4D4D4 ;
        border-radius: 3px;
    }

.tv_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    overflow: hidden;
}

.tv_filter_btn {
    display: none;
    max-width: 100%;
    width: 14rem;
    height: 4rem;

    font-weight: 500;
    font-size: 1.2rem;
    color:  #0066EB;


    border-radius: 3px;
    background: rgba(0, 102, 235, 0.1);

    .filter_icon {
        display: flex;
        justify-content: center;
    }

    .filter_icon::before {
        content: url('/src/assets/icons/filterIcon.svg');
        margin-right: 1rem;
        width: 1.7rem;
        height: 1rem;
    }
}

.cat_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    border-bottom: 1px solid #E3E3E3;
    width: 100%;
    height: 100%;
    padding: 2rem 2.5rem;

    .cat_block-header {
        display: flex;
    }
}

.cat_link-all {
    font-size: 1.4rem;
    line-height: 1.7;
    text-decoration-line: underline;
    color:@blue;
}

.loading_card {
    display: none;
    min-width: 34rem;
    height: 5rem;

    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.7;

    color: #0066EB;
    background: #E5F0FD;
    border-radius: 3px;

    span::after {
        content: url('/src/assets/icons/arrovBotomBlue.svg') ;

        width: 1rem;
        height: 0.6rem;
    }
}

// Checbox

.cat_block_title {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7;
    color:@black;
}

.checkbox {
    margin-bottom: 1.5rem;
}

/* для элемента input c type="checkbox" */
.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  /* для элемента label, связанного с .custom-checkbox */
.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox+label::before {
content: '';
display: inline-block;
width: 2.2rem;
height: 2.2rem;
flex-shrink: 0;
flex-grow: 0;
border: 1px solid #D4D4D4;
border-radius: 3px;
margin-right: 0.5em;
background-repeat: no-repeat;
background-position: center center;
background-size: 50% 50%;
}

/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    color: #b3d7ff;
}

/* стили для активного чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active + label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

/* стили для чекбокса, находящегося в фокусе */
.custom-checkbox:focus + label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
}

/* стили для чекбокса, находящегося в состоянии checked */
.custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url(../icons/check_arroy.svg);
}

.custom-checkbox:disabled+label::before {
    background-color:@darck-gray;
}

  .label_style {
    font-size: 1.4rem;
    line-height: 1.7;
    color:@darck-gray;

    cursor: pointer;
  }

  .label_active {
    font-weight: 500;
    color:@black;
}

// Nav product_card-nav-----

.product_card-nav {
    width: 40rem;
}

.card-nav_flex {
    display: flex;

    padding-left: 30rem;
    padding-top: 3rem;
}

.nav_list-style {
    width: 4rem;
    height: 4rem;
    padding: 0;

    border:1px solid #D4D4D4;
    border-radius: 3px;
    background:@whites;

    color:@black;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7;

    cursor: pointer;
    outline: none;

    &:hover {
        border:1px solid @orange;
    }
}

.activ_btn {
    background-color:@orange;
    color:@whites;
}

.next,
.prev {
    background-color:@white;
}

.next::after {
    content:url(../icons/arrov_right.svg);
}

.prev::before {
    content: url(../icons/arrov_laft.svg);
}
