// main: style.less

@black:#000000;
@white:#F8F8F8;
@gray:#86868B;
@darck-gray:#515154;
@orange:#F66818;
@grine:#2CCD76;
@blue:#0066EB;
@bc-darck:#232323;
@whites:#FFFFFF;
@border:#F3F3F3;


button {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    outline: none;
    cursor: pointer;
    border:none;
    border-radius: 5px;

    color: @whites;
}

.eror {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-height: 600px;
}

.erore_inform {
    display: flex;
    flex-direction: column;
}

.eror_gradient {
    font-size: 24rem;
    line-height: 100%;

  background:linear-gradient(#DFDFDF, #FFFFFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.eror_title {
    font-weight: 400;
    font-size: 240%;
    line-height: 100%;
    margin-bottom: 20px;
}

.eror_text {
    font-size: 1.6rem;
    line-height: 130%;
    color: @gray; 
    margin-bottom: 20px;
}

.error_link {
    display: flex;
    align-items: center;
    justify-content: center;

    background: @blue;
    border-radius: 5px;

    
    width: 200px;
    height: 50px;

    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.7;
    color:@whites;
    cursor: pointer;

    &::before {
        content: "";
        margin-right: 10px;

        width: 10px;
        height: 10px;
        border-left: 1.5px solid @whites;
        border-bottom: 1.5px solid @whites;
        transform: rotate(45deg);
    }
}

.eror_img {
    width: 50%;
}

.eror_icon {
    width: 100%;
    height: 100%;
}
